[gd_scene load_steps=3 format=3 uid="uid://dtffb133s0j4q"]

[ext_resource type="PackedScene" uid="uid://07ib3xnjhokk" path="res://scenes/player.tscn" id="1_pj2bm"]
[ext_resource type="PackedScene" uid="uid://clcokaewv48l2" path="res://scenes/level_1.tscn" id="2_cxuo7"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_pj2bm")]
position = Vector2(-89, 120)

[node name="Level1" parent="." instance=ExtResource("2_cxuo7")]
position = Vector2(-240, -160)
