[gd_scene load_steps=9 format=3 uid="uid://bfnwxcb2cli5w"]

[ext_resource type="Script" path="res://scripts/menu_manager.gd" id="1_hk3h1"]
[ext_resource type="FontFile" uid="uid://b3s13b2b4efka" path="res://assets/fonts/Tiny5-Regular.ttf" id="2_i4fb2"]
[ext_resource type="Texture2D" uid="uid://4a7ghr5cf16h" path="res://assets/textures/atlas/normal_button.tres" id="2_xfsfs"]
[ext_resource type="Texture2D" uid="uid://gg37lhl5qcus" path="res://assets/textures/atlas/pressed_button.tres" id="3_wmvte"]
[ext_resource type="Texture2D" uid="uid://bweajowduyfex" path="res://assets/textures/atlas/focused_button.tres" id="4_qyy45"]
[ext_resource type="Texture2D" uid="uid://c1q1j0hiswf5g" path="res://assets/textures/main_menu.png" id="6_b7eoh"]
[ext_resource type="PackedScene" uid="uid://datl2eavfw6cg" path="res://scenes/transition_filter.tscn" id="8_66avq"]

[sub_resource type="LabelSettings" id="LabelSettings_2kdxh"]
font = ExtResource("2_i4fb2")
font_size = 8
font_color = Color(0.74902, 0.372549, 0.309804, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_hk3h1")

[node name="MenuManager" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="StartButton" type="TextureButton" parent="MenuManager"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = -48.0
offset_top = -32.0
offset_bottom = -16.0
scale = Vector2(2, 2)
mouse_filter = 2
texture_normal = ExtResource("2_xfsfs")
texture_pressed = ExtResource("3_wmvte")
texture_focused = ExtResource("4_qyy45")

[node name="Label" type="Label" parent="MenuManager/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
label_settings = SubResource("LabelSettings_2kdxh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="MenuManager"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = -48.0
offset_top = 24.0
offset_bottom = 40.0
scale = Vector2(2, 2)
mouse_filter = 2
texture_normal = ExtResource("2_xfsfs")
texture_pressed = ExtResource("3_wmvte")
texture_focused = ExtResource("4_qyy45")

[node name="Label" type="Label" parent="MenuManager/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"
label_settings = SubResource("LabelSettings_2kdxh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(2, 2)
texture = ExtResource("6_b7eoh")

[node name="TransitionFilter" parent="." instance=ExtResource("8_66avq")]
layer = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="button_up" from="MenuManager/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="MenuManager/QuitButton" to="." method="_on_quit_button_button_up"]
[connection signal="timeout" from="Timer" to="MenuManager" method="_on_timer_timeout"]
