[gd_scene format=3 uid="uid://cgx235qaelkt8"]

[ext_resource type="Script" uid="uid://dey1131hb8s2s" path="res://scripts/platform.gd" id="1_pbqvv"]
[ext_resource type="Texture2D" uid="uid://dh3di18a2hqpp" path="res://assets/textures/tileset.png" id="2_nlgqw"]

[node name="Platform" type="AnimatableBody2D" unique_id=1314057710]
collision_mask = 0
script = ExtResource("1_pbqvv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=358338279]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_nlgqw")
region_enabled = true
region_rect = Rect2(144, 64, 16, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307898119]
