[gd_scene format=3 uid="uid://b55hecd78ydso"]

[ext_resource type="Script" uid="uid://dy85gmt47igep" path="res://scripts/pressure_pad.gd" id="1_1wfjm"]
[ext_resource type="Texture2D" uid="uid://dh3di18a2hqpp" path="res://assets/textures/tileset.png" id="2_ey7vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvst4"]
size = Vector2(12, 4)

[node name="PressurePad" type="Area2D" unique_id=167744393]
texture_filter = 1
texture_repeat = 1
collision_layer = 0
collision_mask = 6
script = ExtResource("1_1wfjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=683685794]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_hvst4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280544253]
texture = ExtResource("2_ey7vk")
region_enabled = true
region_rect = Rect2(16, 480, 16, 16)

[node name="Timer" type="Timer" parent="." unique_id=560529551]
process_mode = 3
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
