[gd_scene load_steps=7 format=3 uid="uid://cs386eda1p3cj"]

[ext_resource type="Script" path="res://scripts/pressure_pad.gd" id="1_4g6jg"]
[ext_resource type="Texture2D" uid="uid://cs6gt2whn4nwh" path="res://assets/textures/tilemap.png" id="2_a4sc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvst4"]
size = Vector2(12, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4wjm"]
atlas = ExtResource("2_a4sc4")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhxy"]
atlas = ExtResource("2_a4sc4")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykc5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4wjm")
}],
"loop": true,
"name": &"not_trigger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhxy")
}],
"loop": true,
"name": &"triggered",
"speed": 5.0
}]

[node name="PressurePad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4g6jg")
gravity_scale = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_hvst4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_ykc5y")
animation = &"not_trigger"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
