[gd_scene load_steps=7 format=3 uid="uid://b55hecd78ydso"]

[ext_resource type="Script" path="res://scripts/pressure_pad.gd" id="1_1wfjm"]
[ext_resource type="Texture2D" uid="uid://cs6gt2whn4nwh" path="res://assets/textures/tilemap.png" id="1_pdhna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvst4"]
size = Vector2(12, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2pc6"]
atlas = ExtResource("1_pdhna")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8dnu"]
atlas = ExtResource("1_pdhna")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykc5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2pc6")
}],
"loop": true,
"name": &"not_trigger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8dnu")
}],
"loop": true,
"name": &"triggered",
"speed": 5.0
}]

[node name="PressurePad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1wfjm")
gravity_scale = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_hvst4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_ykc5y")
animation = &"not_trigger"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
