[gd_scene format=3 uid="uid://datl2eavfw6cg"]

[ext_resource type="Shader" uid="uid://cilosf08jpgso" path="res://assets/shaders/transition.gdshader" id="1_k1n7i"]
[ext_resource type="Script" uid="uid://b4qsf6puqpsjm" path="res://scripts/transition_effect.gd" id="2_x0c3t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcmls"]
shader = ExtResource("1_k1n7i")
shader_parameter/dt = 0.0

[node name="TransitionFilter" type="CanvasLayer" unique_id=273426074]
script = ExtResource("2_x0c3t")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1691737839]
material = SubResource("ShaderMaterial_vcmls")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="." unique_id=1269626136]
wait_time = 0.5
one_shot = true
